all:
  hosts:
    web01: 
      ansible_host: 172.31.24.22
      ansible_user: ec2-user
      ansible_private_key_file: clientkey.pem
    web02: 
      ansible_host: 172.31.26.217
      ansible_user: ec2-user
      ansible_private_key_file: clientkey.pem
    db01: 
      ansible_host: 172.31.28.118
      ansible_user: ec2-user
      ansible_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
